<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>leaf Disease</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">   
<link rel="stylesheet" href="/static/h_style.css">           
</head>
<body>
<div class="container">
	
	<br>
	<div class="topnav">
		<h5>LEAF DISEASE DETECTION</h5>
		<div class="topnav-right">
			<h5> Logged in : <strong>{{session.name}} |</h5>
				<a href="{{ url_for('home') }}">Home</a>
				<a href="{{ url_for('logout') }}"> Logout</a>
		</div>
	  </div>
	
	<br><br>
	
</div>
<div class="table">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Disease Name</th>
            <th scope="col">Fertilizer Name</th>
            <th scope="col">Leaf Image</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr> -->
        </tbody>
      </table>
</div>
<!-- <div class="file">
		<label for="images" class="drop-container">
			<span class="drop-title">Drop images here</span>
			or
			<input type="file" id="images" accept="image/*,.pdf" required>
		  </label>
		  		</div>
	<div class="btn">
		<input type="submit" value="Find Disease"/>
	</div> -->

</body>
</html>