<html>

<head>
  <link rel="stylesheet" href="/static/style2.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>LEAF DISEASE DETECTION</title>
</head>

<body>
    <h3>LEAF DISEASE DETECTION</h3>
    
  <div class="main">
    <!-- <form action="{{ url_for('login') }}" method="post"> -->
    <p class="sign" align="center">Register</p>
    <form class="form1" action="{{ url_for('register') }}" id="form1" method="post" name="form" ">
		<input class="name" type="text" name="name1" id="name1" align="center" placeholder="Name">
		<!-- <div id="name1_error">Please fill up Valid name</div> -->
	  <input class="un " type="text" name="email" id="email" align="center" placeholder="Email">
      <!-- <div id="email_error">Please fill up valid Email</div> -->
	  <input class="ph" type="text" name="phone" id="phone" align="center" placeholder="Phone">
      <!-- <div id="phone_error">Please fill up valid Phone Number</div> -->
      <input class="pass" type="password" name="password" id="password" align="center" placeholder="Password">
      <!-- <div id="pass_error">Please fill up valid Password</div> -->
      <div align="center" class="errorTxt" style="color: red;"></div>
      <button class="submit" type="submit" align="center">Register</button>
      <br>
     <div align="center"><a href="{{ url_for('login') }}">Already registered? Login</a></div>
    </form>
      {% if mesage is defined and mesage %}
      <div class="alert-warning" align="center"><h4>{{ mesage }}</h4></div>
  {% endif %}
                
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <script>
    $(function(){
$( "#form1" ).validate({
  rules: {
    name1: {
      required: true,
      pattern:/^[A-Za-z ]+$/
    },
    email: {
        required: true,
        email:true
    },
    phone: {
        required:true,
        pattern:/^\d{10}$/
    },
    password:{
        required: true,
        minlength: 8,
    }
  },
  messages:{
    name1:{
        required:"Full name required",
        pattern:"Name allows only chars and spaces"
    },
    email:{
            required:"Email ID required",
            email:"Invalid EmailID"
    },
    phone:{
            required:"Mobile No required",
            pattern:"Mobile No allows only 10 digits"
    },
    password:{
            required:"Password required",
            minlength: 'Password must be at least 8 characters long'
    }
  },
  errorElement : 'div',
  errorLabelContainer: '.errorTxt'
});
});
</script>
</body>
</html>