<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/static/style.css">  -->
    <title>LEAF DISEASE DETECTION</title>
    
        
    
    <style>
        td
        
        {
                width: 300px;
                height: 100px;
                /* margin: 200px; */
                text-align: center;
            }

            table{
                
                /* margin: 110px 200px; */
                align-items: center;
                position: fixed;
                margin-left: 175px;
            }

            th{
                padding: 10px;
            }

            .main{
                width: 10px;
            }

            .main2{
                width: 200px;
            }

            ul{
        
            width: 80%;
            height: 60px;
             box-shadow: 8px 10px 10px black; 
            position: fixed;
            top: 0px;
            z-index: 1;
            background-color: #333;
            margin-left: 100px;
            
        }
        ul li{
            display: inline-block;
        }
        
        li a {
            display: block;
            text-align: right;
            padding: 15px 16px;
            text-decoration: none;
            margin: 13px;
            color: aliceblue;
        
        }
        .left {
            float: left;
            color: #f2f2f2;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none;
            font-size: 17px;
        }
        li {
            float: right;
        }
        p{
            text-align: justify;
            margin: 20px;
            text-indent: 30px;
        }
        marquee{
            font-size: 30px;
        }

        body {
    background-image: url(images/img7.jpg);
    background-size: cover;
    height: 300p;
}

    </style>
</head>
<body>
    
    <div>

        <div>
           <ul>
            <li class="left"><h5>LEAF DISEASE DETECTION</h5></li>
            <li><a href="{{ url_for('login') }}">LOGIN</a></li>
            <!-- <a href="{{ url_for('logout') }}"> Logout</a> -->
               
           </ul>
       </div> 

            
            <br><br><br><br><br><br>
            <div>
           <marquee>This project is totally on predictions. The aim of the project is just to help farmers.</marquee>
        </div>
        </div>
        <table  border="1" cellspacing="0mm" cellpading="50" cellspacng="10">
            <tr>
                <th>Sr</th>
                <th>Name</th>
                <th>Images</th>
                <th>Description</th>
                <th>Treatment</th>
            </tr>

            <tr>
                <td class="main">1</td>
                <td class="main2">Downy mildew</td>
                <td><img src="/static/img/leaf4.jpg" height=150 width=150></td>
                <td><p>Yellow or pale green spots on upper surfaces of leaves which enlarge and coalesce to form yellow patches. lesions may turn Gray-brown to dark brown with a yellow margin..</p></td>
                <td><p>Chlorothalonil and mancozeb are the main protectant fungicides for downy mildew.</p></td>
                
            </tr>
            <tr>
                <td class="main">2</td>
                <td class="main2">Rust</td>
                <td><img src="/static/img/leaf2.jpg" height=150 width=150></td>
                <td><p>Gray or red-brown water-soaked spots on leaves which turn are tan to dark reddish brown in color lesions may also be present on stems, petioles and pods</p></td>
                <td><p>Soybean rust must be managed with the judicious use of fungicides applied properly and at the correct time.</p></td>
                
            </tr>
            <tr>
                <td class="main">3</td>
                <td class="main2">Bacterial Blight</td>
                <td><img src="/static/img/leaf1.jpg" height=150 width=150></td>
                <td><p>Water-soaked spots on leaves which enlarge and become necrotic. spots may be surrounded by a zone of yellow discoloration. lesions coalesce and give plant a burned appearance.</p></td>
                <td><p>You may want to use a combination of copper and mancozeb-containing fungicides for control.</p></td>
                
            </tr>
            <!-- <tr>
                <td class="main">4</td>
                <td>Downy mildew</td>
                <td><img src="images/leaf4.jpg" height=200 width=200></td>
                <td><p>Yellow or pale green spots on upper surfaces of leaves which enlarge and coalesce to form yellow patches. lesions may turn Gray-brown to dark brown with a yellow margin..</p></td>
                <td><p>Chlorothalonil and mancozeb are the main protectant fungicides for downy mildew.</p></td>
                
            </tr> -->
        </table>
    </div>
</body>
</html>