<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>leaf Disease</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">   
<link rel="stylesheet" href="/static/style.css">   
<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">      
<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">        


</head>
<body>
<div class="bg">
</div>
<div class="container">
	
	<br>
	<div class="topnav">
		<h5>LEAF DISEASE DETECTION</h5>
		<div class="topnav-right">
			<h5> Logged in : <strong>{{session.name}} |</h5>
				<!-- <a href="{{ url_for('history') }}">History</a> -->
				<a href="{{ url_for('logout') }}"> Logout</a>
		</div>
	  </div>
	
	<br><br>
	
</div>
<div class="file">
	<form id="upload-file" method="post" enctype="multipart/form-data">
		<label for="imageUpload" class="drop-container">
			<span class="drop-title">Drop images here</span>
			<input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg" required>
		  </label>
	</form>
		  		</div>
				  <div class="image-section" style="display: flex; justify-items: center; justify-content: center; align-items: center; margin-top: 10px;">
					<div class="img-preview" name="result_img" style="margin-top: 30px;">
						<div id="imagePreview">
						</div>
					</div>	
					<br>	
					<br>
					<br>	
	
</div>
</div>
<div class="btn" style="display: flex; justify-content: center; text-align: center; align-items: center;">
	<input type="submit"  class="button-33" value="Find Disease" id="btn-predict" />
</div>
	<!-- <div class="loader"></div> -->
	<div class="result_txt">
    <h3 id="result" name="result_text" style="display: flex; justify-content: center; text-align: center; align-items: center; background-color: #a0f395; color: #000000;">
        <span> </span>
    </h3>
</div>
	{% if f1 is defined and f1 %}
	<h3 id="f"  style="display: flex; justify-content: center; text-align: center; align-items: center; font-size: 50px; background-color: black; color: #ddff00;">
        {{ f1 }}
    </h3>
	{% endif %}
	<div style="display: flex; justify-content: center; text-align: center; align-items: center;">
		<form action="{{ url_for('save') }}" method="POST" enctype="multipart/form-data">
			<h5 name="userid1" hidden ><strong>{{session.userid}}</h5>
				<br>
				<br>
				<br>
			
				<h3 id="result" name="result_text1" style="display: flex; justify-content: center; text-align: center; align-items: center; background-color: black; color: #ddff00;">
					
				</h3>
				
	<button class="button-33" hidden type="submit" id="btn-save" style="display: flex; width: 60px; height: 40px; justify-content: center; text-align: center; align-items: center; ">Save</button>
		</form>
	</div>

</body>
<script src="{{ url_for('static', filename='main.js') }}" type="text/javascript"></script>
</html>

